#!/bin/sh

. $IPKG_INSTROOT/lib/functions.sh
. $IPKG_INSTROOT/lib/functions/service.sh

gen_user_iptables() {
	config_get enable $1 enable
	[ "$enable" = "0" ] && return 0
	config_get remarks $1 remarks
	config_get port $1 port
	iptables -A TROJAN-SERVER -p tcp --dport $port -m comment --comment "$remarks" -j ACCEPT
	iptables -A TROJAN-SERVER -p udp --dport $port -m comment --comment "$remarks" -j ACCEPT
}

iptables -F TROJAN-SERVER 2>/dev/null
iptables -D INPUT -j TROJAN-SERVER 2>/dev/null
iptables -X TROJAN-SERVER 2>/dev/null

enable=$(uci get trojan_server.@global[0].enable)
if [ $enable -eq 1 ]; then
	iptables -N TROJAN-SERVER
	iptables -I INPUT -j TROJAN-SERVER
	config_load trojan_server
	config_foreach gen_user_iptables "user"
fi